<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
	<title>Darwin - Tortuguitas</title>
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="estilos/estilos.css">
	<meta name="description" content="Darwin Tortugas | Un nuevo espacio. Un nuevo concepto.">
  	<meta name="keywords" content="">
</head>
<body>
	


	<div class="absolute">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<img src="img/darwin-01.png" id="logo-gral" alt="Darwin" class="center-block">	
				</div>
			</div>
			<div class="row-logo-gral row" >
				<div class="col-sm-6">
					<a target="_blank" href="" class="page-link"><img src="img/Darwin-tortugas-01.png" alt="" class="logo-local center-block" id="darwin-tortugas"></a>
					<ul class="center-block">
						<li><a target="_blank" href="https://www.instagram.com/darwin.tortugas/" target="_blank" class="rrss-link-green"><i class="fab fa-instagram green"></i></a></li>
						<li><a target="_blank" href="https://www.facebook.com/Darwin-Tortugas-333188340810073/" target="_blank" class="rrss-link-green"><i class="fab fa-facebook-f green"></i> </a></li>
					</ul>
					
					
				</div>
				<div class="col-sm-6">
					<a target="_blank" href="" class="page-link"><img src="img/Darwin-san-isidro-03-01-01.png" alt="" class="logo-local center-block" id="darwin-san-isidro" ></a>
						<ul class="center-block">
							<li><a target="_blank" href="https://www.instagram.com/darwin.sanisidro/?hl=es-la" target="_blank" class="rrss-link"><i class="fab fa-instagram orange"></i></a></li>
							<li><a target="_blank" href="https://www.facebook.com/darwin.multiespacio/" target="_blank" class="rrss-link"><i class="fab fa-facebook-f orange"></i> </a></li>
						</ul>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/JQuery.min.js"></script>
	<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>